<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Go Blob File Uploader</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script>
        function copyToClipboard(url) {
            navigator.clipboard.writeText(url)
                .then(() => alert(`Download link copied to clipboard: ${url}`))
                .catch((e) => console.error(e));
        }
    </script>
    <style>
        a {
            background-color: red;
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #555;
        }

        a:active {
            background-color: black;
        }

        a:visited {
            background-color: #ccc;
        }

        input[type=button],
        input[type=submit],
        input[type=reset],
        input[type=file] {
            background-color: #e1ecf4;
            border-radius: 3px;
            border: 1px solid #7aa7c7;
            box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #39739d;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        input[type=button],
        input[type=submit],
        input[type=reset],
        input[type=file]:hover,
        input[type=button],
        input[type=submit],
        input[type=reset],
        input[type=file]:focus {
            background-color: #b3d3ea;
            color: #2c5777;
        }

        input[type=button],
        input[type=submit],
        input[type=reset],
        input[type=file]:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        input[type=button],
        input[type=submit],
        input[type=reset],
        input[type=file]:active {
            background-color: #a0c7e4;
            box-shadow: none;
            color: #2c5777;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #333;
            color: #fff;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .progressbar {
            position: relative;
            max-width: 500px;
            width: 100%;
            margin: 30px auto 0;
            height: 30px;
            background: #274545;
            overflow: hidden;
        }

        span.progress {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0;
            background: #326666;
            transition: all .3s;
        }
    </style>
</head>

<body>
    <h1>Go Blob File Uploader</h1><br />
    <br />
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="myFile" /><br />
        <input type="submit" value="Upload" /><br />
        <br />
        <br />
        <div class="counter">0%</div>
        <div class="progressbar">
            <span class="progress"></span>
        </div>
    </form>
</body>

</html>